# -------- RabbitMQ --------
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=myuser
RABBITMQ_PASSWORD=secret
RABBITMQ_VHOST=/
PASSWORD_RECOVERY_QUEUE=password.recovery.queue
RABBITMQ_PREFETCH=5
RABBITMQ_RECONNECT_DELAY=5

# -------- SMTP --------
SMTP_SERVER=smtp.maileroo.com
SMTP_PORT=587
SMTP_USE_TLS=1
SMTP_USE_SSL=0
SMTP_AUTH_REQUIRED=1
SMTP_USER=mima@0935a8e1530952e9.maileroo.org
SMTP_PASS=1cff35807ba2cc8b1ac2103e
EMAIL_FROM=mima@0935a8e1530952e9.maileroo.org
SENDER_NAME=Mima Store
SMTP_DEBUG=0
SMTP_RETRY_ATTEMPTS=3
SMTP_RETRY_DELAY=2

# -------- URLs --------
FRONTEND_RESET_URL=https://mimastore.com/reset-password
BACKEND_BASE_URL=http://localhost:8080
# Se quiser que o botão principal do email aponte direto para o endpoint backend que gera JWT:
FORCE_BACKEND_AUTH_LINK=0

