#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always
#server.error.include-binding-errors=always

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:banco
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.jpa.defer-datasource-initialization=true
#springdoc.swagger-ui.enabled=false
#spring.main.allow-circular-references=true
#jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
#jwt.validity=3600000

# JPA Configuracoes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracoes de erro
server.error.include-message=always
server.error.include-binding-errors=always

# Configuracao do banco de dados - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MimaStore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=43589543Lu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Desabilitar H2 console
spring.h2.console.enabled=false

# Outras configuracoes
spring.jpa.defer-datasource-initialization=true
springdoc.swagger-ui.enabled=false
spring.main.allow-circular-references=true

# JWT Configuracoes
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
jwt.validity=3600000

# Configuracoes AWS S3
aws.region=us-east-1
aws.s3.bucket-name=2025-09-11-spco-002
aws.access-key-id=${AWS_ACCESS_KEY_ID:ASIARYG5LGYADQZH5XBD}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:A10z3yw6aw9pGFob3SNW24BI8pFNQHlUw94WkOrN}