#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always
#server.error.include-binding-errors=always

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:banco
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.jpa.defer-datasource-initialization=true
#springdoc.swagger-ui.enabled=false
#spring.main.allow-circular-references=true
#jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWU...
#jwt.validity=3600000

# JPA Configuracoes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracoes de erro
server.error.include-message=always
server.error.include-binding-errors=always

# Configuracao do banco de dados - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MimaStore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=43589543Lu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Desabilitar H2 console
spring.h2.console.enabled=false

# Outras configuracoes
spring.jpa.defer-datasource-initialization=true
springdoc.swagger-ui.enabled=false
spring.main.allow-circular-references=true

# JWT Configuracoes
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWU...
jwt.validity=3600000

# Configuracoes AWS S3
aws.region=us-east-1
aws.s3.bucket-name=testejava123457

# Configuracoes RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

# Configuracoes RabbitMQ - Password Recovery
app.rabbitmq.password-recovery.queue=password.recovery.queue
app.rabbitmq.password-recovery.exchange=password.recovery.exchange
app.rabbitmq.password-recovery.routing-key=password.recovery.key

# Configuracoes RabbitMQ - Comprovante Venda
app.rabbitmq.comprovante-venda.queue=comprovante.venda.queue
app.rabbitmq.comprovante-venda.exchange=comprovante.venda.exchange
app.rabbitmq.comprovante-venda.routing-key=comprovante.venda.key

# Configuracoes antigas (mantidas para compatibilidade)
rabbitmq.exchange.name=password.recovery.exchange
rabbitmq.queue.name=password.recovery.queue
rabbitmq.routing.key=password.recovery.key