# JPA Configurações
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações de erro
server.error.include-message=always
server.error.include-binding-errors=always

# Configuração do banco de dados - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MimaStore?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Desabilitar H2 console
spring.h2.console.enabled=false

# Outras configurações
spring.jpa.defer-datasource-initialization=true
springdoc.swagger-ui.enabled=false
spring.main.allow-circular-references=true

# JWT Configurações
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUg...
jwt.validity=3600000
